<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>E-LEARNING</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="../website_project/css/styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .mission{
            background-color: beige;
            text-align: center;
            padding-top:50px;
            padding-bottom: 50px;
            color: darksalmon;
            border: 5px solid #adad85;
            border-radius: 10px;
            margin-top: 40px;
            margin-bottom: 80px;
            margin-left: 10px ;
            margin-right: 10px ;
            text-transform: capitalize;
        }

        h2{
            text-align: center;
        }
        .aim{
            text-align:center;
            background-color: ghostwhite;
            color: darksalmon;
            border: 5px solid #b3ffe6;
            border-radius: 10px;
            margin-top: 40px;
            margin-bottom: 80px;
            margin-left: 10px ;
            margin-right: 10px ;
            text-transform: capitalize;
        }
        .btn{
            margin-top: 10px;
            margin-bottom: 30px;
        }
        p{
            padding-bottom:10px;
            padding-top: 20px;
        }
        img{
            padding-top: 10px;
        }
    </style>
</head>


<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">BrightStorm</label>
            <ul>
                <li><a  href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="apply.html">APPLY NOW</a></li>
            </ul>
        </nav>
    </header>
    <div class="mission">
        <h2 class="basic"><u>OUR MISSION</u></h2>
        <p>Our mission is to provide a free, world‑class education for anyone, anywhere.<br></p>
        <img src="../website_project/images/std.jpg">
    </div>
    <div class="aim"><p>Anyone can learn anything. For free.<br>
        Education is a human right. We are a nonprofit because we believe in a free, world-class education for anyone,
        anywhere.<br>
        Please join us today</p>
        <div><a href="apply.html" class="btn">JOIN TODAY</a></div>
        <img src="../website_project/images/aim.jpg">
    </div>
    <footer class="footer">
        <p> c 2020 all rights resesrved</p>
    </footer>
</body>

</html>